@import url(./normalize.css);

* {
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', sans-serif;
}

.container {
  max-width: 1200px;
  margin: auto;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 44px 0 40px;
}
.input {
  background: #ffffff;
  border: 1px solid #d9d9d9;
  border-radius: 2px;
  font-size: 16px;
  line-height: 24px;
  padding: 8px;
  padding-left: 35px;
  background-position: left 11px center;
  background-repeat: no-repeat;
}
.input-addres {
  flex: 0.8;
  background-image: url(../images/home_input.svg);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.input-search {
  width: 300px;
  background-image: url(../images/search.svg);
  margin-left: auto;
}

.buttons {
  display: flex;
  align-items: center;
}

.button {
  display: flex;
  align-items: center;
  padding: 8px 16px;
  background: #ffffff;
  border: 1px solid #d9d9d9;
  box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.0015);
  border-radius: 2px;
  cursor: pointer;
  color: #595959;
  font-size: 16px;
  line-height: 24px;
  transition: opacity 0.5s ease;
}

.button-primery {
  margin-right: 10px;
  background: #1890ff;
  border: 1px solid #1890ff;
  color: #fff;
  transition: opacity 0.5s ease;
}
.button-primery:hover,
.button:hover {
  opacity: 0.5;
}

.button-card-text {
  margin-right: 10px;
}

.btn-icon {
  margin-right: 6px;
}

/* promo */

.promo {
  padding: 86px 70px;
  margin-bottom: 56px;
  background: #fff1b8 url(../images/promo_bg.png) no-repeat top 150px right -150px /
    800px;
  border-radius: 10px;
  box-shadow: 0px 7px 12px rgba(158, 158, 163, 0.1);
  color: #302c34;
}

.promo-title {
  margin: 0 0 20px;
  font-weight: 700;
  font-size: 39px;
  line-height: 46px;
}

.promo-text {
  margin: 0;
  max-width: 538px;
  font-weight: 400;
  font-size: 24px;
  line-height: 28px;
}

.main {
  background: linear-gradient(
    180deg,
    rgba(245, 245, 245, 0) 1.04%,
    #f5f5f5 100%
  );
}

/* restaurants */

.section-heading {
  display: flex;
  align-items: center;
  margin-bottom: 44px;
}

.section-title {
  font-style: normal;
  font-weight: 700;
  font-size: 36px;
  line-height: 42px;
  color: #000000;
  margin: 0;
  margin-right: 30px;
}

/* cards */

.cards {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  flex-wrap: wrap;
}

.card {
  background: #ffffff;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.05);
  border-radius: 7px;
  overflow: hidden;
  color: #000000;
  margin-bottom: 30px;
  flex-basis: 31%;
  text-decoration: none;
}

.card-image {
  width: 384px;
  height: 250px;
  object-fit: cover;
}

.card-text {
  padding: 20px 23px 35px;
}

.card-heading {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card-title {
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 32px;
  margin: 0;
}

.card-title-reg {
  font-weight: 400;
}

.card-tag {
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 20px;
  color: #ffffff;
  background: #262626;
  border-radius: 2px;
  padding: 1px 8px;
}

.card-info {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.card-price-bold {
  font-weight: 700;
  font-size: 20px;
  line-height: 32px;
  margin-left: 32px;
}
.card-buttons {
  display: flex;
  align-items: center;
  margin-top: 24px;
}

.rating {
  margin-right: 26px;
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 32px;
  color: #ffc107;
}

.price,
.category {
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 32px;
  color: #8c8c8c;
}

.price {
  margin-right: 10px;
}

.category {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  max-width: 150px;
}

.ingredients {
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 21px;
  color: #8c8c8c;
}

.price::after {
  content: '';
  width: 5px;
  height: 5px;
  background-color: #8c8c8c;
  display: inline-block;
  vertical-align: middle;
  border-radius: 50%;
  margin-left: 10px;
}

/* Footer */

.footer {
  padding: 60px 0;
}

.footer-block {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.footer-nav {
  margin-left: 35px;
  margin-right: auto;
}

.footer-link {
  display: inline-block;
  font-weight: 400;
  font-size: 18px;
  line-height: 21px;
  color: #595959;
  text-decoration: none;
}

.footer-link:not(:last-child) {
  margin-right: 15px;
}

.social-links {
  display: flex;
  align-items: center;
}

.social-link {
  margin-right: 21px;
}
.social-link:last-child {
  margin-right: 0;
}

/* modal */

.modal {
  display: none;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);
}

.is-open {
  display: flex;
}

.modal-dialog {
  margin: auto;
  padding: 40px 45px;
  max-width: 780px;
  width: 95%;
  background: #ffffff;
  border-radius: 5px;
}

.modal-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 45px;
}
.modal-title {
  font-style: normal;
  font-weight: 700;
  font-size: 36px;
  line-height: 42px;
  margin: 0;
}

.modal-body {
  margin-bottom: 52px;
}

.modal-close {
  font-size: 36px;
  border: none;
  background-color: #fff;
  cursor: pointer;
}

.food-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 8px;
  border-bottom: 1px solid #d9d9d9;
  margin-bottom: 15px;
}
.food-counter {
  margin-left: 47px;
}

.modal-name {
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 32px;
}

.food-price {
  margin-left: auto;
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 32px;
}

.food-counter {
  display: flex;
  align-items: center;
}

.counter-button {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5px 16px;
  width: 39px;
  height: 32px;
  border: 1px solid #40a9ff;
  border-radius: 2px;
  background: #ffffff;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 22px;
  cursor: pointer;
  color: #40a9ff;
  transition: opacity 0.5s ease;
}
.counter-button:hover {
  opacity: 0.5;
}

.counter {
  margin: 0 10px;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
}

.modal-footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.footer-buttons {
  display: flex;
  align-items: center;
}
.modal-pricetag {
  background: #262626;
  border-radius: 5px;
  padding: 15px 20px;
  color: #fff;
  font-size: 20px;
  line-height: 23px;
}

/* media */

@media (max-width: 1366px) {
  .container {
    max-width: 960px;
  }
  .promo {
    background-size: 550px;
  }
  .rating {
    margin-right: 15px;
  }
  .category,
  .price {
    font-size: 14px;
  }
}

@media (max-width: 992px) {
  .container {
    max-width: 750px;
  }
  .promo {
    padding: 50px;
    background-size: 400px;
    background-position: top -20px right -140px;
  }
  .card {
    flex-basis: 49%;
  }
  .footer-link {
    font-size: 16px;
  }
}

@media (max-width: 768px) {
  .container {
    max-width: 560px;
  }
  .promo {
    padding: 50px;
    background-size: 400px;
    background-position: top -20px right -140px;
  }
  .card {
    flex-basis: 49%;
  }
  .footer-link {
    font-size: 16px;
  }
  .input-addres {
    width: 100%;
  }
  .card-info {
    flex-wrap: wrap;
  }
  .card .rating {
    flex-basis: 100%;
  }
  .card-title {
    font-size: 18px;
  }
  .promo-title {
    font-size: 24px;
    line-height: 1.4;
  }
  .promo {
    background-size: 400px;
    background-position: top -20px right -180px;
  }
}

@media (max-width: 578px) {
  .container {
    max-width: 90%;
  }
  .header {
    flex-wrap: wrap;
  }
  .input-addres {
    margin-top: 15px;
    min-width: 100%;
    order: 5;
  }
  .promo {
    padding: 50px;
    background-image: none;
  }
  .promo-title {
    margin-bottom: 10px;
  }
  .section-title {
    font-size: 20px;
  }
  .card {
    flex-basis: 100%;
  }
  .card-image {
    width: 100%;
  }
  .footer-nav {
    order: 0;
    margin: 0;
  }
  .footer-link {
    margin: 0;
  }
  .footer-logo {
    order: 1;
  }
  .social-links {
    order: 2;
  }
  .footer {
    padding: 25px 0;
  }
  .footer-block {
    align-items: flex-start;
  }
}

@media (max-width: 480px) {
  .btn-text {
    display: none;
  }
  .btn-icon {
    margin: 0;
  }
  .promo {
    text-align: center;
    padding: 20px;
    margin-bottom: 10px;
  }
  .promo-title {
    font-size: 16px;
  }
  .promo-text {
    font-size: 14px;
    line-height: 20px;
  }
  .section-heading {
    flex-direction: column;
  }
  .footer-block {
    flex-direction: column;
    align-items: center;
  }
  .footer-logo {
    order: 0;
  }
  .footer-nav {
    display: flex;
    flex-direction: column;
    text-align: start;
    margin: 20px 0 20px;
  }
}
